// Plugins allow us to add tasks to our project
plugins {
    id 'java'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.uno.Main'
    }
}

// where to get the dependencies from
repositories {
    mavenCentral()
}

// dependencies used in code
dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
}